<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigneshwaran Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
 <nav class="navbar">
    <a href="#" class="logo">Portfolio</a>
    <ul>
        <li class="active" ><a href="#">Home</a>
        <li><a href="#">About</a>
        <li><a href="#">Project</a>
        <li><a href="#">Contact</a>>
        </li>
    </ul>
 </nav>

 <div class="bar-animation">
    <div class="bar" style="--i:6;"></div>
    <div class="bar" style="--i:5;"></div>
    <div class="bar" style="--i:4;"></div>
    <div class="bar" style="--i:3;"></div>
    <div class="bar" style="--i:2;"></div>
    <div class="bar" style="--i:1;"></div>
 </div>

 <section class="home">
    <div class="home-info">
        <h1>
        Vigneshwaran D
        </h1>
        <h2> I'm a 
            <span style="--i:1;" data-text="Software Developer">Software Developer</span>
        </h2>
        <p>I am a passionate and motivated software developer with a strong foundation in Java, Python, SQL, and web technologies like HTML5 and CSS3. I enjoy building projects that combine creativity and problem-solving, whether it’s developing applications, working with databases, or experimenting with new tools.  
            With hands-on experience in JDBC, object-oriented programming concepts, and version control systems like Git and GitHub, I am eager to apply my technical skills to real-world challenges.  
            I am a quick learner who thrives in collaborative environments, values clean and efficient code, and is always curious about exploring new technologies. My goal is to grow as a developer while contributing to impactful projects that make a difference.
        </p>
        <div class="btn-sci">
            <a href="Vigneshwaran_Resume.pdf" class="btn">Download CV</a>
            <div class="sci">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div> 
        </div>
    </div>
    <div class="home-img">
        <div class="img-box">
            <div class="img-item">
                <img src="main.png" alt="">
            </div>
        </div>
    </div>
 </section>
</body>

</html>